import random

from operator import itemgetter

m=input("Number of employees: ")

print("Goodies and Prices: ")

goodies = { "Fitbit Plus": 7980, "IPods": 22349,"MI Band": 999,"Cult Pass": 2799,"Macbook Pro": 229900,"Digital Camera": 11101,"Alexa": 9999,"Sandwich Toaster": 2195,"Microwave Oven": 9800,"Scale": 4999}

print(goodies)

n=(len(goodies))

print(n)

print("The goodies selected for distribution are:")

sampfle=random.sample(goodies.items(),4)

print(sampfle)

res=max(sampfle,key=itemgetter(1))[1]

print(res)
